{
  "name": "internext",
  "version": "1.0.0",
  "description": "Landing page for internext",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtambunt/internext-landing-page.git"
  },
  "author": "Robbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtambunt/internext-landing-page/issues"
  },
  "homepage": "https://github.com/rtambunt/internext-landing-page#readme"
}
